# AZURE AI SPEECH SETUP
AI_SPEECH_RESOURCE_ENDPOINT=
AI_SPEECH_PRIMARY_KEY=

# AZURE OPENAI SETUP
AZURE_API_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_DEPLOYMENT=
AZURE_API_VERSION=

# RATE LIMITING
RATE_LIMITING_ENABLED=false
RATE_LIMIT="5 per day"